cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'backend-onchain' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               backend-onchain

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://modulo-p.io

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Juan Salvador Magán Valero

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         jmaganvalero@gmail.com

-- A copyright notice.
-- copyright:
category:           Blockchain
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common plutus-flags
    ghc-options: 
        -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas
        -fno-full-laziness
        -fno-spec-constr
        -fno-specialise
        -fno-strictness
        -fno-unbox-strict-fields
        -fno-unbox-small-strict-fields
        -fplugin-opt PlutusTx.Plugin:defer-errors
        -fplugin-opt PlutusTx.Plugin:target-version=1.0.0

library
    -- Import common warning flags.
    import:           
        warnings
        , plutus-flags

    -- Modules exported by the library.
    exposed-modules:  
        Mint
        , Escrow
        , Util

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base >=4.9 && <5
        , base16-bytestring
        , bytestring
        , plutus-core
        , plutus-ledger-api
        , plutus-tx
        , plutus-tx-plugin
        , cardano-api

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite backend-onchain-test
    -- Import common warning flags.
    import:          
        warnings
        , plutus-flags

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base >=4.9 && <5
        , backend-onchain
        , base16-bytestring
        , bytestring
        , plutus-core
        , plutus-ledger-api
        , plutus-tx
        , plutus-tx-plugin

executable backend-onchain-exe
    -- Import common warning flags.
    import:          
        warnings
        , plutus-flags

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The entrypoint to the executable.
    main-is:          Main.hs

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Test dependencies.
    build-depends:
        base >=4.9 && <5
        , backend-onchain
        , base16-bytestring
        , bytestring
        , plutus-core
        , plutus-ledger-api
        , plutus-tx
        , plutus-tx-plugin
        , cardano-api

    -- Executable name.
    -- executable-name:

    -- Extra files to be distributed with the executable.
    -- extra-source-files:

    -- Extra directories to be searched for files specified with extra-source-files.
    -- extra-source-dirs:

    -- Extra files to be copied into the build directory.
    -- extra-tmp-files:

    -- Extra directories to be searched for files specified with extra-tmp-files.
    -- extra-tmp-files-dirs:

    -- Extra files to be installed.
    -- extra-doc-files:

    -- Extra directories to be searched for files specified with extra-doc-files.
    -- extra-doc-files-dirs:

    -- Extra files to be distributed with the package, such as examples or a README.
    -- extra-dist-files:
